---
layout: news_item
title: 'Jekyll 1.4.1 Released'
date: 2013-12-09 20:44:13 -0600
author: mattr-
version: 1.4.0
categories: [release]
---

Another quick turnover, anyone? A [critical
bug](https://github.com/mojombo/jekyll/issues/1794) in the reading of
posts snuck itself into the 1.4.0 release.

To address this issue, we're releasing v1.4.1 of Jekyll so that you can
keep on writing without any problems.

As always, you can find the full list of fixes in this release in the
[change log](/docs/history/)!


